<html>
        <head>
            <style type="text/css">
                a:link
                {
                    text-decoration: none;
                    color: #1C5F82;
                }
                a:visited
                {
                    text-decoration: none;
                    color: #1C5F82;
                }
                a:hover
                {
                    text-decoration: underline;
                    color: #CC5533;
                }
                .tdc
                {
                    font-family: "宋体";
                    font-size: 9pt;
                    color: #333333;
                }
                .tdc1
                {
                    font-family: "宋体";
                    font-size: 9pt;
                    color: #ffffff;
                }
                .bdtj
                {
                    background: #EFF1F3;
                    border: 1px solid;
                    border-color: #EFF1F3;
                    color: #6699CC;
                    font-: ssize:9pt;
                    height: 18px;
                }
            </style>
            <title>软件声明</title>
        </head>
        <body topmargin="0" leftmargin="0">
            <table border="1" bordercolor="#6699CC" cellpadding="4" cellspacing="1" width="98%"
                style="border-collapse: collapse" align="center">
                <tr>
                    <td class="tdc" height="286" width="62%">
                        <p align="center">
                            <b><font size="2">《游戏王千金囊》</font></b></p>
                        <p>
                            <br>
                            <br>
                            &nbsp;&nbsp;&nbsp;我是一个拥有十年游戏王卡龄的80后. 是一个有充满激情、活力、有战斗力执行力的程序员。<br />
                            喜欢互联网与移动通信技术的研究与应用。目前就职于汕头佐生软件，《佐生E6-ERP》企业管帐软件是我们公司的荣誉产品,有意可来电咨询 
							电话：0754-88890808    销售热线：800-8308906(密码：3061)
                            <br />
                            &nbsp;&nbsp;&nbsp;《游戏王千金囊》Free版是献给游戏王爱好者的"金"囊妙计，还有我可爱的小千金。
                            <br />
                            &nbsp;&nbsp;&nbsp;《游戏王千金囊》Fee+Ad版功能已完成开发，万事俱备只欠东风―――― 就差实卡店老板或淘宝店主投放广告与支持，相信该版本能让玩家更容易把钱包里的钱掏出(嘿嘿)<br/>整卡组购买该功能正筹备中,相信实卡对战更能交多朋友，让你感受无网络缓迟对战快乐。
                            <br />
                            &nbsp;&nbsp;&nbsp;《游戏王千金囊》XFee版 目前暂缓开发中，已实现多国(日，英，繁)语言版本功能，后续会将ygocore移植Android机最终实现对战平台，欢迎风投支持，让我们一起赚美金。<br />
                            希望与高手多多学习交流，让朋友圈大起来。
                            <br>
                            最后,加点软件声明 非经本人书面许可，任何单位和个人不得反编译该软件，擅自摘抄，注入广告。<br>
                            &nbsp;&nbsp;&nbsp;若要学习交流之用，请联系开发者，支持全免费的《游戏王千金囊》
                        </p>
                        <br>
                           <div style="font-family: Verdana; line-height: 20px!important; height: auto!important;
                    font-size: 11px!important; text-align: center; overflow: none!important; text-indent: 0!important;">                   
                        Powered&nbsp;by&nbsp;<b style="color: #5c719e">郑清和</b></div>
               			</div>
                        <center>
                           版权所有，保留一切权利。<br/>
                           &copy; 2012～2020 All rights reserved</center>
                        <br>
                    </td>
                </tr>
            </table>
</body>
</html>