<html>
        <head>
            <style type="text/css">
                a:link
                {
                    text-decoration: none;
                    color: #1C5F82;
                }
                a:visited
                {
                    text-decoration: none;
                    color: #1C5F82;
                }
                a:hover
                {
                    text-decoration: underline;
                    color: #CC5533;
                }
                .tdc
                {
                    font-family: "宋体";
                    font-size: 9pt;
                    color: #333333;
                }
                .tdc1
                {
                    font-family: "宋体";
                    font-size: 9pt;
                    color: #ffffff;
                }
                .bdtj
                {
                    background: #EFF1F3;
                    border: 1px solid;
                    border-color: #EFF1F3;
                    color: #6699CC;
                    font-: ssize:9pt;
                    height: 18px;
                }
            </style>
            <title>软件声明</title>
        </head>
        <body topmargin="0" leftmargin="0">
            <table border="1" bordercolor="#6699CC" cellpadding="4" cellspacing="1" width="98%"
                style="border-collapse: collapse" align="center">
                <tr>
                    <td class="tdc" height="286" width="62%">
                        <p align="center">
                            <b><font size="2">激活应用说明</font></b></p>
           				<p>
		   					Fee+Ad 版功能已经完成，该版本是在Free版的基础上新增一些实用强大的功能。                                                        
                            (如下载卡组，下载试题，关联插图,查看原汁日文卡片百科与FAQ,副组卡,自动更新卡图与资料,获取新闻资讯,游戏王清晰方框图拼图)
                            完成这些功能，是靠开发者投入心血与不倦录入数据库完成的,所以希望大伙尊重我劳动成果,
                            必要时支付报酬开启全版本，享受软件带来的快捷生活与节约宝贵时间。
                                                                                 
							<br/><b>激活方式</b><br/>
							<b>激活步骤</b>:<br/>
							1: 打开软件主窗体，在点击更多这个浮动菜单，在菜单的"卡查"项,点击"激活应用"。<br/>
							2:从弹出菜单，可以看到用户UID码(唯一标识码)，点击"复制"按钮,通过发短信或发邮件给我。具体的联系方式详见软件关于。<br/>
							3:之后将激活码回复给你，输入或粘贴到文本框，点击确定，就可激活运用。<br/>
							  (友情提示，建议用手机发手机短信给我，我回复短信后，你可将该短信内容复制,粘贴不容易输入错激活码)。<br/>
						    4：汇款(其实第3步与第4步按理需要换一下位置，但我觉得对于有诚信游戏王玩家，可以先收激活码后付费。为确保用户能正确激活，该风险由开发者承担)
							   <br/>激活该全版本的软件费用仅需要5块RMB,不设上限,有爱的玩家，有机会会获得开启清晰卡图附加功能。
							  <br/>汇款方式<br/> 
							  <b>银行汇款</b>中国建设银行(汕头市分行) 6227003100410115685	郑清和 <br/>
							 	 中国工商银行(汕头市分行) 622202 2003003551803 郑清和 <br/>
							  <b>支付宝帐号</b><br/>372149674@qq.com<br/>
							  <b>财付通</b><br/>372149674@qq.com<br/>							  
							  	[汇款的友情提示:5元为下限，不设上限。以上银行卡号输入汇款时，无空格，汇款后请联系邮箱 kingcardnet@sina.com告知您的汇款。需备注汇款时间与汇款金额，
							  	若通守支付宝，可通过https://shenghuo.alipay.com/transfer/ac/acFill.htm为我的支付宝充值]
							  </p>
							<br>
                       		<p>	
                        	后记:<br/>
							为完成该软件，咱不计算投入的开发的时间与精力,就算实际的现金开支,
							投入2000块用空间与接宽带.<br/>							
							说白，你仍可将Fee+Ad当Free软件使用，只不过不激活你就没办享受VIP用户待遇，我想，
							当你激活全版本后，为你节省的时间价值远远大于激活费5块。
                          </p>                     
                    </td>
                </tr>
            </table>
</body>
</html>