<html>
<title>合作事项</title>
<body>
<style>
body {
  background-color: white;
  color: black;
  font-family: arial;
  font-size: 16;
}

.subscribe{
	clear:both;
	height:auto;
	margin-top:10px;
}

span {
	color: red;
	font-weight:bold;
}
.sub_box1{
	border:1px solid #ccc;
	padding:5px 5px 2px 5px;
	margin-top:3px;
}
.newsletter p{
	line-height:160%;
}

.subscribe_r{
	float:left;
	display:inline;
	width:320px;
	margin:0px 10px 5px 10px;
}
.sub_box3{
	border:1px solid #ccc;
	padding:5px 2px 10px 2px;
	height:auto;
	margin-top:3px;
	overflow:hidden;
	zoom:1;
}

</style>
<body>
	
	<div class="subscribe_r"> 
	<p align="center">
                            <b><font size="2">合作事项</font></b></p>
                            
	<div class="sub_box1">
	
		<div class="sub_box3"> 
				<p><b>合作事项</b></p>
				<p><b>一、</b>风投(风险投资)<br/>
				  游戏王千金囊具有强大生命力, 它每天都在进步.. 
				  卡查多国(日，英，繁)语言版本功能</br>
				  游戏王淘宝店链接，实卡店在线地图功能,分享到新浪微博,卡组测评,整卡购买，ygocore对战平台移植等</br>
				  还有... 我会持续开发的</br>
				<p><b>二、</b>软件定制开发/广告合作、服务器与带宽提供。</p>
				<p><b>三、</b>可购买我公司的自产软件如《佐生E6-ERP》企业管帐软件或CRM录音王（本人参与开发的哦!）, 只要合同签订的经手人是我（郑清和）,那公司会奖励 成交金额 × 5~10％
				我就将该奖励投身于网络空间服务器,为大家提供优质游戏王互动服务。
				<br/><a href="about.html">购买方式</a><br/>佐生网址:http://www.zuosheng.com</p>
				<p>让我们一起赚美金。相信软件，能让我们一起创造不一般价值。</p>
		</div>
	</div> 

</body>
</html>
