<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#838B8B">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="40dip"
     android:background="@color/red"
     android:gravity="center_horizontal|center_vertical"
     android:text="@string/like"
     android:textColor="#FFFFFF"
     android:textSize="24dip" >

 </TextView>
  
 <!-- listview声明 -->
 <ListView
     android:id="@+id/listview_like" 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="#838B8B"
     android:cacheColorHint="#00000000"
     >
 </ListView>
 <!-- 空白提示 -->
 <TextView android:id="@+id/empty_tip"
    android:textSize="20sp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:text="@string/empty_tip"
    android:gravity="center_horizontal"
    android:textColor="#FFFFFF"/>
</LinearLayout>