<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="4.0dip"
	android:layout_above="@+id/layCardBottom"
	android:layout_below="@+id/layCardTop"
	>
	<RelativeLayout
		android:background="@color/gray"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:background="@color/white"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="1.0dip"
			>
			<ScrollView
				android:padding="4.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_above="@+id/btnAssignedCard"
				>
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					>
					<TextView
						android:textColor="@color/black"
						android:gravity="center"
						android:id="@+id/tvInfo"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						>
					</TextView>
				</RelativeLayout>
			</ScrollView>
			<Button
				android:id="@+id/btnAssignedCard"
				android:layout_width="fill_parent"
				android:layout_height="48.0dip"
				android:layout_marginLeft="40.0dip"
				android:layout_marginRight="40.0dip"
				android:text="@string/assigned"
				android:layout_alignParentBottom="true"
				>
			</Button>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
