<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout
		android:id="@+id/layCardTop"
		android:background="@drawable/bottombar"
		android:layout_width="fill_parent"
		android:layout_height="48.0dip"
		>
		<Button
			android:textSize="11.0dip"
			android:textColor="@color/white"
			android:id="@+id/btnCardLeft"
			android:background="@drawable/button_style"
			android:layout_width="48.0dip"
			android:layout_height="32.0dip"
			android:layout_marginLeft="4.0dip"
			android:text="@string/back"
			android:layout_centerVertical="true"
			>
		</Button>
		<TextView
			android:textSize="20.0dip"
			android:textColor="@color/white"
			android:gravity="center"
			android:id="@+id/tvCardPageName"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginRight="36.0dip"
			android:text="@string/page_cardinfo"
			android:layout_toRightOf="@+id/btnLeft"
			>
		</TextView>
	</RelativeLayout>
	<include
		android:id="@+id/lay_card"
		layout="@layout/cardinfo_card"
		>
	</include>
	<include
		android:id="@+id/lay_adjust"
		layout="@layout/cardinfo_adjust"
		>
	</include>
	<include
		android:id="@+id/lay_pic"
		layout="@layout/cardinfo_pic"
		>
	</include>
	<LinearLayout
		android:id="@+id/layCardBottom"
		android:background="@drawable/bottombar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<include
			android:id="@+id/btnCardInfo"
			layout="@layout/bottom_button"
			>
		</include>
		<include
			android:id="@+id/btnAdjust"
			layout="@layout/bottom_button"
			>
		</include>
		<include
			android:id="@+id/btnPic"
			layout="@layout/bottom_button"
			>
		</include>
	</LinearLayout>
</RelativeLayout>
