<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:textSize="20.0dip"
		android:textColor="@color/black"
		android:gravity="center"
		android:id="@+id/tvTop100Title"
		android:layout_width="fill_parent"
		android:layout_height="24.0dip"
		android:layout_margin="4.0dip"
		android:text="@string/top100_date"
		>
	</TextView>
	<ListView
		android:id="@+id/lvCard"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="4.0dip"
		android:cacheColorHint="#00000000"
		android:divider="@color/gray"
		android:dividerHeight="1.0dip"
		android:layout_below="@+id/tvTop100Title"
		>
	</ListView>
</RelativeLayout>
