<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="4.0dip"
	android:layout_above="@+id/layBottom"
	android:layout_below="@+id/layTop"
	>
	<RelativeLayout
		android:background="@color/gray"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:background="@color/white"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="1.0dip"
			>
			<include
				android:id="@+id/layTop100"
				layout="@layout/lay_top100"
				>
			</include>
			<include
				android:id="@+id/layLimit"
				layout="@layout/lay_limit"
				>
			</include>
			<WebView
				android:id="@+id/wvUpdateHistory"
				android:background="@color/white"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_margin="4.0dip"
				>
			</WebView>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
