<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="4.0dip"
	android:layout_above="@+id/layBottom"
	android:layout_below="@+id/layTop"
	>
	<RelativeLayout
		android:background="@color/gray"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:background="@color/white"
			android:padding="4.0dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="1.0dip"
			>
			<TextView
				android:textColor="@color/black"
				android:gravity="center"
				android:id="@+id/tvPlay1"
				android:layout_width="120.0dip"
				android:layout_height="24.0dip"
				android:text="@string/tool_player1"
				>
			</TextView>
			<TextView
				android:textStyle="bold"
				android:gravity="center"
				android:id="@+id/tvPlayer1Life"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip"
				android:layout_toRightOf="@+id/tvPlay1"
				>
			</TextView>
			<TextView
				android:textColor="@color/black"
				android:gravity="center"
				android:id="@+id/tvPlay2"
				android:layout_width="120.0dip"
				android:layout_height="24.0dip"
				android:text="@string/tool_player2"
				android:layout_below="@+id/tvPlay1"
				>
			</TextView>
			<TextView
				android:textStyle="bold"
				android:gravity="center"
				android:id="@+id/tvPlayer2Life"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip"
				android:layout_toRightOf="@+id/tvPlay2"
				android:layout_below="@+id/tvPlayer1Life"
				>
			</TextView>
			<TextView
				android:textColor="@color/white"
				android:gravity="center"
				android:id="@+id/tvP1Oper"
				android:background="@color/black"
				android:paddingLeft="4.0dip"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip"
				android:layout_marginTop="4.0dip"
				android:layout_marginBottom="4.0dip"
				android:text="@string/tool_p1Oper"
				android:layout_below="@+id/tvPlay2"
				>
			</TextView>
			<EditText
				android:id="@+id/etP1Life"
				android:layout_width="fill_parent"
				android:layout_height="40.0dip"
				android:maxLines="1"
				android:singleLine="true"
				android:numeric="integer"
				android:layout_toLeftOf="@+id/btnP1Add"
				android:layout_below="@+id/tvP1Oper"
				>
			</EditText>
			<Button
				android:id="@+id/btnP1Add"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_plus"
				android:layout_toLeftOf="@+id/btnP1Minus"
				android:layout_below="@+id/tvP1Oper"
				>
			</Button>
			<Button
				android:id="@+id/btnP1Minus"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_minus"
				android:layout_toLeftOf="@+id/btnP1Set"
				android:layout_below="@+id/tvP1Oper"
				>
			</Button>
			<Button
				android:id="@+id/btnP1Set"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_set"
				android:layout_below="@+id/tvP1Oper"
				android:layout_alignParentRight="true"
				>
			</Button>
			<Button
				android:id="@+id/btnP1Half"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_half"
				android:layout_below="@+id/etP1Life"
				>
			</Button>
			<Button
				android:id="@+id/btnP1Double"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_double"
				android:layout_toRightOf="@+id/btnP1Half"
				android:layout_below="@+id/etP1Life"
				>
			</Button>
			<Button
				android:textColor="@color/red"
				android:id="@+id/btnP1Divide"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_divide"
				android:layout_toRightOf="@+id/btnP1Double"
				android:layout_below="@+id/etP1Life"
				>
			</Button>
			<Button
				android:textColor="@color/red"
				android:id="@+id/btnP1Opt"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_opt"
				android:layout_toRightOf="@+id/btnP1Divide"
				android:layout_below="@+id/etP1Life"
				>
			</Button>
			<TextView
				android:textColor="@color/white"
				android:gravity="center"
				android:id="@+id/tvP2Oper"
				android:background="@color/black"
				android:paddingLeft="4.0dip"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip"
				android:layout_marginTop="4.0dip"
				android:layout_marginBottom="4.0dip"
				android:text="@string/tool_p2Oper"
				android:layout_below="@+id/btnP1Half"
				>
			</TextView>
			<EditText
				android:id="@+id/etP2Life"
				android:layout_width="fill_parent"
				android:layout_height="40.0dip"
				android:maxLines="1"
				android:singleLine="true"
				android:numeric="integer"
				android:layout_toLeftOf="@+id/btnP2Add"
				android:layout_below="@+id/tvP2Oper"
				>
			</EditText>
			<Button
				android:id="@+id/btnP2Add"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_plus"
				android:layout_toLeftOf="@+id/btnP2Minus"
				android:layout_below="@+id/tvP2Oper"
				>
			</Button>
			<Button
				android:id="@+id/btnP2Minus"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_minus"
				android:layout_toLeftOf="@+id/btnP2Set"
				android:layout_below="@+id/tvP2Oper"
				>
			</Button>
			<Button
				android:id="@+id/btnP2Set"
				android:layout_width="60.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_set"
				android:layout_below="@+id/tvP2Oper"
				android:layout_alignParentRight="true"
				>
			</Button>
			<Button
				android:id="@+id/btnP2Half"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_half"
				android:layout_below="@+id/etP2Life"
				>
			</Button>
			<Button
				android:id="@+id/btnP2Double"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_double"
				android:layout_toRightOf="@+id/btnP2Half"
				android:layout_below="@+id/etP2Life"
				>
			</Button>
			<Button
				android:textColor="@color/red"
				android:id="@+id/btnP2Divide"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_divide"
				android:layout_toRightOf="@+id/btnP2Double"
				android:layout_below="@+id/etP2Life"
				>
			</Button>
			<Button
				android:textColor="@color/red"
				android:id="@+id/btnP2Opt"
				android:layout_width="75.0dip"
				android:layout_height="40.0dip"
				android:text="@string/tool_opt"
				android:layout_toRightOf="@+id/btnP2Divide"
				android:layout_below="@+id/etP2Life"
				>
			</Button>
			<TextView
				android:textColor="@color/white"
				android:gravity="center"
				android:id="@+id/tvOper"
				android:background="@color/black"
				android:paddingLeft="4.0dip"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip"
				android:layout_marginTop="4.0dip"
				android:layout_marginBottom="4.0dip"
				android:text="@string/tool_oper"
				android:layout_above="@+id/layDiceCoin"
				>
			</TextView>
			<RelativeLayout
				android:id="@+id/layDiceCoin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				>
				<Button
					android:id="@+id/btnCoin"
					android:layout_width="80.0dip"
					android:layout_height="48.0dip"
					android:text="@string/tool_coin"
					>
				</Button>
				<Button
					android:id="@+id/btnDice"
					android:layout_width="80.0dip"
					android:layout_height="48.0dip"
					android:text="@string/tool_dice"
					android:layout_toRightOf="@+id/btnCoin"
					>
				</Button>
				<Button
					android:id="@+id/btnRestartDuel"
					android:layout_width="80.0dip"
					android:layout_height="48.0dip"
					android:text="@string/tool_reset"
					android:layout_toRightOf="@+id/btnDice"
					>
				</Button>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
